<!-- <import src="../template/signup/signup.wxml"/> -->
<view class="container">
  <text>page/test/index.wxml</text>
  <view class="ripple" style="{{rippleStyle}}"></view>
  <navigator class="weui-cell panel-color weui-cell_access" url="../spell/index">
      <view class="block weui-cell__hd" >

      </view>
      <view class="weui-cell__bd weui-cell_primary nowrap">
          <view>page: spell/index</view>
      </view>
      <view class="weui-cell__ft"></view>
  </navigator>

  <view class="btn-area">
    <button bindtap="openSignup">open signup {{signupData.regTime}}</button>
  </view>
  <common-list comData="{{comData}}" mode="1"></common-list>
</view>

<!-- <template is="signup" data="{{...signupData}}"/> -->

<!-- <import src="../template/sharingMenu/sharingMenu.wxml"/> -->
<!-- <template is="sharingMenu"  data="{{showModalStatus,animationData}}"/> -->
